---
apiVersion: v1
kind: Service
metadata:
  name: dobroveanu-cloud-pizza
  namespace: dobroveanu-cloud
spec:
  selector:
    app: dobroveanu-cloud-pizza
  ports:
  - name: http
    targetPort: 80
    port: 80